.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus,
input[type=checkbox] {
    outline: none;          
}

#box{
	width:1350px;
	margin:0 auto;
}
.header{
		width:100%;
		height:140px;
		border-bottom: 1px solid #ccc;
		box-shadow: 0px 1px 1px #ccc;
		.setLogo{
	         padding: 30px 100px;
		}
}

.center{

	width:800px;
	margin-left:-400px;
    text-align: right;
    .form-group{
    	text-align: left;
    	margin-top: 20px;
    	input{
    		width:400px;
    	}
    
    
    }
    .checkbox{
    	margin-top:15px;
    	margin-right:18%;

    }


}



footer{
	padding-top:20px;
	margin-top: 80px;
	width:100%;
	height:80px;
	border-top:1px solid #ccc;
	text-align: center;
	font-size: 10px;
	a{
		padding:10px;
		color:#F00;
		&:hover{
			text-decoration: none;
		}
	}


}
