.show{
	display: inline-block;
}

a{
   text-decoration: none;
   color:#000;
}
a:hover{
	text-decoration: underline;
	color: #F00;
}
body{
	overflow-x: hidden;
	font-family: Arial;
	color:#696969;
	width:1100px;
	margin: 0 auto;
}
header{
	width: 100%;
	height: 40px;
	border-bottom: 1px solid #ccc;
	box-shadow: 0 0 2px #000;
	padding: 3px 50px;
	.nav_lef{
		list-style: none;
		width:300px;
		li{
			float: left;
			a{
				padding-left:20px;
				padding-right: 20px;
			}
		}
	}
	.nav_rig{
		list-style: none;
		li{
			float: right;
			a{
				padding-left:20px;
				padding-right: 20px;
			}
		}
	}



}

.sear{
  margin-top:10px;
  margin-left: 60px;
  width:1200px;
  height:100px;
  border: 1px solid #FFF;
  img{
      float:left;
  }	
  .container{
  	  margin-top: 40px;
  	  margin-left: 15%;
  }
  .product_link{
  	float:right;
  	margin-top: -40px;
  	padding-right: 15%;
  	a{
  		padding: 0 7px;
  	}
  }
}

nav{
	width: 100%;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	background-color:rgba(0,0,0,0.6);
     
	ul{
		list-style: none;
		padding-left: 20px;
		li{
			float: left;
			a{
				color:#eee;
	            padding-left:20px;
	            padding-right:20px;
				&:hover{
				     color:#fff;
					 text-decoration: none;
				}
			}
			&:hover{

				background-color:#999;
			}
			
		}
	}
}

.product_show{
	width:1100px;
	margin: 0 auto;
	.leftSide{
		margin-top: 10px;
		width: 200px;
		height: 500px;
		float: left;
		position: relative;
		z-index: 10000;
		background-color:rgba(0,0,0,0.6);

		.proList {
	    ul {
	    	margin-top: 20px;
	        li {

                 transition: all .5s linear;
	        	.shouji{
	        		color:#eee;
	                padding: 15px 80px 15px 20px;
	                display: inline-block;
	                margin-right: 40px;
	        	}


	        	ul{
	        		background-color:#555;
	        		color:#FFF;
	        		display: none;
	        		left: 100%;
	        		top: -20px;
	        		width: 200px;
	        		height: 100%;
	        		box-shadow: 1px 1px 5px rgba(0,0,0,0.4);
	        		position: absolute;
	        		padding: 5px;
	        		li{
	        			margin-top: 25px;
	        			
	        			a{
	        				padding: 10px 20px;
	        			}
	        			&:hover{
	        				cursor: pointer;
	        			}
	        		}
	          
	        	}
	        	span{
	        		color:#FFF;
	        	}
	            a {

	                wdith: 100%;
	                display: inline-block;
	                padding:10px 120px 10px 30px;
	                color:#FFF;
	                &:hover{
	                	color:#FFF;
	                	text-decoration: none;
	                }
	            }
		        &:hover{
		        	background-color:#999;
		        }
	        }
	        
	    }
	}


	}

	.centerSide{
		width: 700px;
		height: 500px;
		float: left;
		margin-top: 10px;
		overflow: hidden;
		position: relative;
		img{
			position: absolute;
			top:0;
			left:0;
			display: none;
		}
		.commom(){
			margin-top:200px;
			padding: 10px;
			opacity: 0.5;
			position: absolute;
			z-index: 100;
			z-index: 100;
			transition: opacity 0.5s linear;
			-webkit-transition: opacity 0.5s linear;
			-ms-transition: opacity 0.5s linear;
			-moz-transition: opacity 0.5s linear;
			&:hover{
				opacity: 1.0;
				cursor: pointer;
			}
		}
		.lefarrow{
			.commom();	

		}
		.rigarrow{
			.commom();
			right:20px;
		}

		.circle{
			width: 220px;
			height: 24px;
			position: absolute;
			bottom:20px;
			right: 10px;
			.circle-single{
				 width: 20px;
				 height: 20px;
				 border-radius: 50%;
				 float: left;
				 margin: 0 5px 0 5px;
				 text-align: center;
				 -webkit-transition: all .5s linear;
				 -ms-transition: all .5s linear;
				 -moz-transition: all .5s linear;
				 transition: all .5s linear;
				 background-color: #000;
				 color: #fff;
				 &:hover{
				 	cursor: pointer;
				 	color: #000;
				 	background-color: #fff;
				 }
			}
		}
	}
	.rightSide{
		width: 200px;
		height: 500px;
		border: 1px solid #00F;
		border-left: none;
		float: left;
		margin-top: 10px;
		overflow: hidden;

		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		.sanwei{
			width:100%;
			height:33%;
			background-color:rgba(0,0,0,0.6);
		}
	}
}



.pop_pro_show{
	width:100%;
	overflow: hidden;
	clear: both;
	.com2(){
		    width: 250px;
			height: 200px;
			overflow: hidden;
	}
	.pop_pro{

		 padding-top:30px;
		.pro_pro_r{
			 border-bottom: 1px solid #ccc;
			 width: 100%;
			 height: 550px;
			 float: left;
			 display: flex;
			 flex-wrap: wrap;
			 justify-content: space-between;
		}

		.item1{
			.com2();
			transition: all .5s ease;
			border: 1px solid #ccc;
		    width: 200px;
		    height: 260px;
		    overflow: hidden;
			&:hover{
				transform: scale(1.01);
			}
			h4,h6{
				text-align: center;
			}
		}
	}

	.pop_pro1{
		height: 100px;
		h2{
			float: left;
			margin-right: 50px;
		}
		.pro_pro1_pro_list{
			float: left;
			padding-top:20px;
			a{
				font-size: 16px;
				text-align: center;	
				padding: 10px 30px;	
				display: inline-block;
				// border: 1px dashed #000;
				margin: 0 10px;
				transition: all 0.5s linear;
				&:hover{
				     background-color:#ddd;
				    text-decoration: none;
			}
			}	
		}
	}
	.pop_pro2{
		padding-top: 15px;
		width: 1100px;
		height: 250px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		.item2{
			.com2();
		    border: 1px solid #ccc;
			width:180px;
			transiition: all .5s ;
			&:hover{
                border: 1px solid #f00;
			}
		}
	}
}



.category_pro{
	width:100%;
	clear: both;
	.category_pro_list{
		margin-bottom: 30px;

		h2{
            float: left;
		}
		.more{
			float: right;
			padding-top:30px;
		}
		.category_pro_cont{
            

			clear:both;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;

			.list{
				width: 200px;
				height: 300px;
				border:1px solid #ccc;
				overflow: hidden;
				position: relative;
				transition: box-shadow 0.2s linear;
				.slide_cont{
					position: absolute;
					bottom: 0;
					width: 100%;
					height: 80px;
					background-color: #fff;
					border-top:1px solid #ccc;
					display: none;
					span{
						margin-left: 10px;
						opacity: 0.8;

					}
				}
				&:hover{
					-moz-box-shadow: 0 0 3px #000;
					-ms-box-shadow: 0 0 3px #000;
					-webkit-box-shadow: 0 0 3px #000;
					box-shadow: 0 0 3px #000; 
				}

			}
		}
		
	}
	

}


.proname{
   margin-left: 65px;
}

.proprice{
	color: #f00;
	font-weight: bold;
	margin-left: 65px;

}


footer{
	clear: both;
	padding-top:20px;
	margin-top: 80px;
	width:100%;
	height:80px;
	border-top:1px solid #ccc;
	text-align: center;
	font-size: 10px;
	a{
		padding:10px;
		color:#F00;
		&:hover{
			text-decoration: none;
		}
	}


}

.fr{
	float: right;
	margin-right: 10px;
	display: inline-block;
	margin-top: 15px;
}