.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus,
input[type=checkbox] {
    outline: none;          
}

#box{
	width:1100px;
	margin:0 auto;
}
.header{
		width:100%;
		height:140px;
		border-bottom: 1px solid #ccc;
		box-shadow: 0px 1px 1px #ccc;
		.setLogo{
	         padding: 30px 100px;
		}
}

.main{
	width:100%;
	height:450px;
	background: #F00 url("/webshop/Index/Tpl/Public/images/bck.jpg");
	background-size:cover;

}


.login{
	width:300px;
	height:330px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	box-shadow: 0 0 1px #111;
	float:right;
	margin-top:70px;
	margin-right: 150px;
	overflow: hidden;
	padding:10px;
	background-color: #FFF;
	// padding-top:70px;
	.log-font{
		padding-top:5px;
		padding-left:5px;
		width:100%;
		margin: 0 auto;
		text-align: center;
		font-size: 20px;
		color:rgba(255,255,255,1.0);


	}
	.container{
		margin-top:10px;
		.row{
			margin-left:-20px;
			.input-group{
				margin-top:20px;
			}
			.checkbox{
				font-size: 10px;
				margin-top: 20px;
				.pwd-font a{
					color:#F00;
					margin-left: 120px;
				}
			}
			.form-group{
				margin-top:20px;
			}
			.toEnroll{
				float:right;
				font-size: 14px;
				color:#F00;
				a{
					color:#F00;
				}
			
			}
			.weixinEnroll {
				 height:16px;
				 font-size: 14px;
				 img{
				 	text-align: center;
				 	margin-top:-4px;
				 }

				a{
				  color:#F00;
                  line-height: 16px;
                  display: inline-block;
                  padding-top: 2px;
				}
                 
			}
		}
	}
}


footer{
	padding-top:20px;
	margin-top: 5px;
	width:100%;
	height:80px;
	border-top:1px solid #ccc;
	text-align: center;
	font-size: 10px;
	a{
		padding:10px;
		color:#F00;
		&:hover{
			text-decoration: none;
		}
	}


}