.wrapper{

	width: 1200px;
	margin: 60px auto 300px auto;
	h3{
		margin-bottom: 50px;
	}
	span{
		display: inline-block;
		min-width: 160px;
		font-size: 16px;
		padding: 6px 20px;
	}
	.pay{
		color: #666;
		border: 1px solid #ccc;
		margin-right: 20px;
		text-align: center;
		&:hover{
           cursor: pointer;
           border-color: #00f;
           color: #00f;
		}
	}
	#allprice{
		color: #f00;
		font-size: 34px;
	}
}