body{
	color: #666;
	font-family: Arial , "宋体";
	font-size: 14px;
}
a{
	color: #666;
	text-decoration: none;
	&:hover{
		 color: #F00;
		 text-decoration: none;
	}
	// &:visited{
	// 	color: #666;
	//     text-decoration: none;
	// }
	// &:active{
	// 	color: #666;
	//     text-decoration: none;
	// }

}


.nowlocation{
	margin: 20px 5px;

}


.prolist{
     width: 100%;
	 // height: 600px;
	 padding-top: 20px;
	.prolist_box{
     clear:left;
	 margin-bottom: 20px;
	 height: 30px;
	 // border-bottom: 2px solid rgba(0,0,0,0.1);
	 .prolist_box_l{
	 	text-align: center;
	 	float: left;
	 	width: 50px;
	 	height: 30px;
	 	color: #F00;
	 }
	  .prolist_box_r{
	 	float: left;
	 	margin-left: 20px;
	 	width: 1000px;
	 	height: 30px;
		ul{
			li{
				float: left;
				padding: 2px 20px;
			}
		}
	 }
}

}



.content_lef{
	float: left;
	width: 80%;
	min-height: 1300px;
	padding: 10px;
	// box-shadow: 0 0 1px #000;
	.cont_lef{
	    .showpro{
			float: left;
			width: 200px;
			height: 370px;
			margin: 0 7px;
			margin-bottom: 10px;
			padding:10px; 
			.img_top{
	             width: 180px;
	             height: 200px;
	             border: 1px solid rgba(255,0,0,0.3);
	             overflow: hidden;
			}
			.title{
	             width: 180px;
	             height: 40px;
	             overflow: hidden;
	             font-size: 12px;
	             color: #888;
			}
			.price{
				width: 180px;
				height: 25px;
				color: #F00;
				font-size: 16px;
			}
			.comment{
				 font-size: 10px;
	             color: #888;
	             heigth: 20px;
			}
			.buy{
				margin-top: 10px;
			}
			&:hover{
				box-shadow: 0 0 3px rgba(23,45,123,0.6);
			}
	  }
  }



}

.content_rig{
	float:left;
	width: 20%;
	min-height: 1300px;
	.rig_item{
		width: 100%;
		height: 217px;
		box-shadow:  0 0 1px #ccc;
	}
}

.nowlocation{
	 .item{
	    display: inline-block;
	    padding: 5px 15px;
	    background-color: #ccc;
	    position: relative;
	 }
}


.close{
	width: 10px;
	height: 10px;
	border: 1px solid #f00;
	font-size: 10px;
	position: absolute;
	display: block;
	top: -13px;
	right: 0;
}


footer{
	clear: both;
	padding-top:20px;
	margin-top: 80px;
	width:100%;
	height:80px;
	border-top:1px solid #ccc;
	text-align: center;
	font-size: 10px;
	a{
		padding:10px;
		color:#F00;
		&:hover{
			text-decoration: none;
		}
	}


}
