

#shop_cart_box{
	margin-top: 30px;
	width: 1100px;
	height: auto;
	min-height: 300px;

	.top_list{
		width: 100%;
		height: 30px;
		margin-bottom: 30px;
		
		.shop_cart,.buy_shop_list,.me_watch,.me_store{
			float: left;
			padding: 5px 20px;
			transition: all 0.5s linear;
			&:hover{
				cursor: pointer;
				background-color: #eee;
			}
		}

	}
	.shop_cart_cont{
         width: 100%;
         height: 100%;
         min-height: 170px;
         border: 1px solid #ccc;
         
         .setcheckbox{
         	float: left;
         	 width: 30px;
         	 height: 100%;
         	 text-align: center;
         	 
         	 .check{
         	 	display: inline-block;
         	 	margin-top: 60px;
         	 	border: none;
         	 	outline: none;
                width: 20px;
                height: 20px;
         	 }
         }
         .commom{
         	 float: left;
             width: 200px;
             height: 100%;
             overflow: hidden;
             margin-left: 30px;
             line-height: 1.5em;
         	font-size: 12px;
         }
         .setimg{
            
          .commom();
          .font{
          	 margin-top: 7px;
          	 text-align: center;
          }
         }
         .setmes{
         	.commom();
         	margin-top: 3%;
         	
         }
         .setnum{
         	 .commom();
         	  margin-left: 40px;
         	  width: 200px;
         	  margin-top:5%;

         	  .jia{
                 width: 40px;
                 height: 24px;
                 border: 1px solid #ccc;
                 float: left;

         	  }
         	  .cont{
         	  	float: left;
         	  	width: 60px;
         	  	margin-right:5px;
         	  	margin-left: 5px;
         	  	input{
         	  		width: 60px;
         	  		height: 23px;
         	  		text-align: center;
         	  	}
         	  }
         	  .jian{
         	  	 width: 40px;
                 height: 24px;
                 border: 1px solid #ccc;
         	  	float: left;

         	  }
         	  
         }
         .setpri{
         	.commom();
         	width: 160px;
         	margin-top:5%;
         	font-size: 24px;
         	color: #f00;

         }
         .setother{
         	.commom();
         	width: 140px;
         	margin-top:5%;
         }
	}

	.allprice{
		margin-top: 30px;
		height: 140px;
		background-color: #eee;
		padding-left: 30px;
		padding-top: 30px;
		.showpri{
			float: right;
			padding-right: 50px;
		}
		.toprice{
			float: right;
			margin-top: 10px;
			margin-right: 5px;

		}
	
	}

}



#shopcart-wrap{
   margin-top: 20px;
   .shopcart-title{
       .shopcart-title-i{
         float: left;
         padding: 6px 20px;
         border-top: 2px solid transparent;
         &:hover{
             background-color: #ccc;
             cursor: pointer;
         } 
       }
       .showborder{
          border-top: 2px solid #f00; 
       }
   }
   .shopcart-title:after{
      clear: both;
      display: block;
      content: ".";
      zoom: 1.0;
      height: 0;
      width: 0;
   }
   .shopcart-content{
         clear: both;
         
        .shopcart-content-c{
            display: none;
            margin-bottom: 30px;
            .sc-box{
                margin-top: 30px;
                border-bottom: 3px solid #ccc;
                padding-bottom: 20px;
                input[type=checkbox]{
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    margin: 0 10px;
                }
                img{
                    display: inline;
                    margin-right: 20px;
                }
                .f{
                    display: inline-block;
                    border: 1px solid transparent;
                    margin-right: 50px;
                    max-width: 200px;
                    min-width: 200px;

                }

                .jian,.jia{
                    width: 30px;
                    height:30px;
                    padding: 3px 10px;
                    border: 1px solid #ccc;
                    &:hover{
                        cursor: pointer;
                        background-color: #efd;
                    }
                }

                input[type=text]{
                    width: 50px;
                    text-align: center;
                }
                .price{
                    margin-left: 70px;
                    font-size: 24px;
                    color: #f00;
                    margin-right: 50px;
                }
                input[type=button]{
                    outline: none;
                    border: none;
                    background-color: #000;
                    padding: 5px 20px;
                    margin-left: 10px;
                    color: #fff;
                    opacity: 0.6;
                    transition: opacity .5s linear;
                    &:hover{
                        opacity: 1.0;
                    }


                }
            
            }

            .price-wrap{
                input[type=checkbox]{
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    margin-top: 30px;
                     margin-right: 30px;
                    outline: none;
                }
                #allprice,.f{
                    font-size: 30px;
                    color: #f00;
                    float: right;
                    display: inline-block;
                    margin-right: 30px;
                    margin-top: 50px;
                }
                .gopay{
                    float: right;
                    display: inline-block;
                    margin-right: -270px;
                    margin-top: 50px;
                }
            }
        }
        .show{
            display: block;
        }

   }


}


.buy-wrapper , .store-wrapper{
    margin: 30px;
    img{
        display: inline-block;
        margin-right: 100px;
    }
    span{
        display: inline-block;
        padding-right: 20px;
    }
    .buyagain,.delbuy,.tobuy,.delstore,.tocomment{

        display: block;
        float: right;
        outline: none;
        border: none;
        margin-left: 20px;
        margin-top: 20px;
        padding: 5px 20px;
        color: #fff;
        opacity: 0.6;
        background-color: #000;
        transition: opacity .5s linear;
        &:hover{
             opacity: 1.0;
        }
    }
   .mycomment{
      clear: both;
      margin-bottom: 10px;   
      width: 600px;  
   }
    margin-bottom: 50px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}





footer{
  clear: both;
  padding-top:20px;
  margin-top: 80px;
  width:100%;
  height:80px;
  border-top:1px solid #ccc;
  text-align: center;
  font-size: 10px;
  a{
    padding:10px;
    color:#F00;
    &:hover{
      text-decoration: none;
    }
  }


}

