@width: 1300px;
*{
	padding:0;
	margin: 0;
}
body{
	overflow-x:hidden;
}
.setfix{
	display: block;
	content: "";
	height: 0;
	zoom: 1.0;
	clear: both;
}
a{
	text-decoration: none;
	color: #000;
}
a:hover{
	text-decoration: none;
	color: #f00;
}
header{
	width: @width;
	margin: 10px auto;
	.logo{
		float: left;
	 }

    .h_title{
      padding-top: 30px;
      font-size: 40px;
      float: left;
      color: #f00;
  }


}
header:after{
	.setfix
}



nav{
  width: @width;
  margin: 20px auto;
  margin-left: 6%;
  ul{
  	list-style: none;
  	li{
  		a{
  			display: inline-block;
  			padding: 3px 40px 3px 0;

  		}
  	}
  }
}

.left-side{
	width: 200px;
	margin-left: 6%;
	// float: left;
	position: absolute;
	overflow: hidden;
	font-size: 14px;
	font-family: "Microsoft YaHei";
	color: #000;
	line-height: 3em;
	ul{
		list-style: none;
		li{
			padding-left: 10px;
			border: 1px solid #ccc;
			border-left: 3px solid #ccc;

		}
		li:first-of-type{

			border-left: 3px solid #f00;
			background-color: #ccc;
		}
		li:hover{
			cursor: pointer;
		}
	}
}

#content{
    width: @width;
    margin: 10px auto; 
   .c_sear{
      padding-left: 300px;
   	  input[type=text]{
   	  	  width: 40%;
   	  	  height: 30px;
   	  	  padding-left: 10px;
   	  	  font-size: 16px;
   	  	  border: 1px solid rgba(0,0,255,0.4);
   	  }
   	  input[type=text]:focus{
   	  	  box-shadow: 0 0 2px #00f;
   	  }
   	  input[type=button]{
   	  	  width: 10%;
   	  	  height: 30px;
   	  	  font-size: 16px;
   	  }
   }
   

   .c_tiaojian{
        
      	padding-left: 300px;
      	margin-top: 10px;
      	.c_bt{
      		margin-right: 20px;
      		padding: 5px 20px;
      		background-color: #eee;
      		float: left;
      		color: #000;

      	}
      	.c_bt:hover{
      		cursor: pointer;
      	}
   	  
   }

   .c_biaoti{
   	   	padding-left: 250px;
      	margin-top: 20px;
      	.c_biaoti_a{
      		float: left;
      		width: 140px;
      		text-align: center;
      		color: #f00;
      	}
   }
 
   .c_cont{
      	padding-left: 250px;
      	margin-top: 10px;
      	.c_cont_a{
      		border: 1px solid #eee;
      		padding-top: 5px;
      		padding-bottom: 5px;
      		text-align: center;
      		float: left;
      		width: 140px;
      	}
   }

   #pagebox{
   	  // width: 280px;
   	  height: 36px;
   	  margin-left: 30%;
   	  margin-top: 20px;
   	  margin-bottom: 20px;
   	  .page_i{
   	  	  float: left;
   	  	  a{

	   	  	  padding: 3px 10px;
	   	  	  font-size: 14px;
	   	  	  line-height: 28px;
	   	  	  border: 1px solid #ccc;
	   	  	  text-decoration: none;
   	  	  }
   	  	  a:hover{
   	  	  	color: #fff;
   	  	  	background-color: #ccc;
   	  	  }
   	  	  .cc{
   	  	  	color: #fff;
   	  	  	background-color: #ccc; 
   	  	  }

   	  	  



   	  }
   	
   	  .page_i_1{
   	  	  padding: 3px 15px;
   	  	  float: left;
   	  	  font-size: 14px;
   	  	  line-height: 28px; 
   	  }
   }
  

}

#content2{
   position: absolute;
   top: 200px;
   left: 400px;
   display: none;
   .tit{
     	margin-bottom: 20px;
   }
   .user{
	   	display: inline-block;
	   	padding: 3px 10px;
	   	margin-bottom: 20px;
   }
   .pwd{
   	  display: inline-block;
   	  padding: 3px 24px 3px 10px;
   	  	margin-bottom: 20px;
   }
   input[type=text]{
      	padding-left: 5px; 
   }
   input[type=password]{
      	padding-left: 5px; 
   }
  
}
footer{

}