body{
	overflow-x: hidden;
}
#header{
  width: 500px;
  margin: 50px auto;
}
#header img{
	display: block;
	float: left;
}
#header h1{
	float: left;
	display: inline-block;
}
#header:after{
	content: "";
	display: table;
	clear: both;
	zoom:1;
}
#form-box{
   width: 500px;
  margin: 50px auto;
}
.input-group ,.form-group{
	margin-top: 30px;
}