@width: 1300px;
*{
	padding:0;
	margin: 0;
}
body{
	overflow-x:hidden;
}
.setfix{
	display: block;
	content: "";
	height: 0;
	zoom: 1.0;
	clear: both;
}
a{
	text-decoration: none;
	color: #000;
}
a:hover{
	text-decoration: none;
	color: #f00;
}
header{
	width: @width;
	margin: 10px auto;
	.logo{
		float: left;
	 }

    .h_title{
      padding-top: 30px;
      font-size: 40px;
      float: left;
      color: #f00;
  }


}
header:after{
	.setfix
}



nav{
  width: @width;
  margin: 20px auto;
  margin-left: 6%;
  ul{
  	list-style: none;
  	li{
  		a{
  			display: inline-block;
  			padding: 3px 40px 3px 0;

  		}
  	}
  }
}

#wrap-box{


.left-side{
  width: 200px;
  margin-left: 6%;
  float: left;
  overflow: hidden;
  font-size: 14px;
  font-family: "Microsoft YaHei";
  color: #000;
  line-height: 3em;
  ul{
    list-style: none;
    li{
      padding-left: 10px;
      border: 1px solid #ccc;
      border-left: 3px solid #ccc;

    }
    li:first-of-type{

      border-left: 3px solid #f00;
      background-color: #ccc;
    }
    li:hover{
      cursor: pointer;
    }
  }
}
.content{
    float:left;
    margin-left: 30px;
    width: 950px;
    min-height: 800px;
    border: 1px solid #f00;
    padding-left:30px;
    padding-top: 10px;
    span{
      display: inline-block;
    }
    input{
      display:inline-block;
      margin: 0 20px;
    }
    .maintitle{
       font-size: 20px;
    }
    .subtitle{
      display: none;
    }
}







}





footer:before{
  width: 0;
  height: 0;
  display: block;
  visibility: hidden;
  zoom: 1;
  clear: both;
}
footer{
  clear: both;
  padding-top:20px;
  width:100%;
  height:80px;
  border-top:1px solid #ccc;
  text-align: center;
  font-size: 10px;
  a{
    padding:10px;
    color:#F00;
    &:hover{
      text-decoration: none;
    }
  }


}