* {
  padding: 0;
  margin: 0;
}
body {
  overflow-x: hidden;
}
.setfix {
  display: block;
  content: ".";
  height: 0;
  visibility: none;
  clear: both;
}
a {
  text-decoration: none;
  color: #000;
}
a:hover {
  text-decoration: none;
  color: #f00;
}
header {
  width: 1300px;
  margin: 10px auto;
}
header .logo {
  float: left;
}
header .h_title {
  padding-top: 30px;
  font-size: 40px;
  float: left;
  color: #f00;
}
header:after {
  display: block;
  content: ".";
  height: 0;
  zoom: 1.0;
  clear: both;
}
nav {
  width: 1300px;
  margin: 20px auto;
  margin-left: 6%;
}
nav ul {
  list-style: none;
}
nav ul li a {
  display: inline-block;
  padding: 3px 40px 3px 0;
}
.left-side {
  width: 200px;
  margin-left: 6%;
  overflow: hidden;
  font-size: 14px;
  font-family: "Microsoft YaHei";
  color: #000;
  line-height: 3em;
  float:left;
}
.left-side ul {
  list-style: none;
}
.left-side ul li {
  padding-left: 10px;
  border: 1px solid #ccc;
  border-left: 3px solid #ccc;
}
.left-side ul li:first-of-type {
  border-left: 3px solid #f00;
  background-color: #ccc;
}
.left-side ul li:hover {
  cursor: pointer;
}

.fr{
  float: right;
}
.fl{
  float: left;
}

.c-both{
  clear: both;
}
.c-left{
   clear: left;
}
.c-right{
  clear: right;
}

@width: 1300px;

#content-wrap{
  min-width: 900px;
  margin: 0 auto;
  border: 1px solid #ccc;
  margin-left: 6%;
  float: left;
  #content{

    .input-wrap{
        min-height: 40px;
        border: 1px solid #ccc;
        padding: 10px;
        position: relative;
        .star{
          color: #f00;
        }
        .f{
           margin-right: 10px;
           min-width: 75px;
           display: inline-block;
        }
        input[type=text] ,input[type=password]{
           padding: 3px 0 3px 3px;
           width: 500px;
        }
        input[type=file]{
          width: 30px;
          display: inline-block;
          position: absolute;
          top: 11px;
          left: 180px;
          overflow: hidden;
          opacity: 0;
         
        }
       
        input[type=file]hover{
          cursor: pointer;
        }
        input[type=submit],input[type=button]{
           padding: 3px 0 3px 3px;
           width: 150px;
           margin-left: 250px;
           background-color: #000;
           color: #fff;
           opacity: 0.4;
           -webkit-transition: all 0.5s linear;
          -mos-transition: all 0.5s linear;
          -ms-transition: all 0.5s linear;
          transition: all 0.5s linear;

           border-radius: 20px;
           &:hover{
             opacity: 1.0;
           }
        }
        input[type=submit]{
          position: absolute;
          right: 0;
          top: 200px;
          width: 30%;
          height: 50px;
          background-color: #f00;

        }


        select{
          width: 100px;
          height: 30px;
        }
        .help{
           margin-left: 10px;
           color: #f00;
        }
        .tedian-wrap{
          display: inline-block;
        }
        #addTeDian{
          padding: 3px 10px;
          display: inline-block;
          background-color: #aaa;
          color: #fff;
          
          -webkit-transition: all 0.5s linear;
          -mos-transition: all 0.5s linear;
          -ms-transition: all 0.5s linear;
          transition: all 0.5s linear;

          border-radius: 20px;
          -webkit-border-radius: 20px;
        }
        #addTeDian:hover{
           background-color: #000;
           color: #fff;
           cursor: pointer;
        }

        .tedian-wrap{
          width: 600px;
          padding: 3px;
          // border: 1px solid #ccc;
          display: inline-block;
          span{
             display: inline-block;
             padding: 3px 15px 3px 15px;
             margin: 0 10px;
             color: #fff;
             background-color: #000;
             border-radius: 2px;
             opacity: 0.7;
             position: relative;
             .quxiao{
               position: absolute;
               padding: 0;
               margin: 0;
               right: -12px;
               top: -12px;
               width: 16px;
               height: 16px;
               text-align: center;
             }
             .quxiao:hover{
              cursor: pointer;
             }
          }

        }

        .uploadimg{
           img{

           }
           img:hover{
             cursor: pointer;
           }
        }



    }
    
  }
  #content2{
     display: none;
  }
}



#tediandiv1{
  width: 400px;
  height: 150px;
  box-shadow: 0 0 5px #000 ;
  position: absolute;
  top: 400px;
  left: 50%;
  margin-left: -150px;
  background-color: #fff;
  padding: 30px;
  input{
    width: 100%;
    height: 30px;
    padding: 3px 0 3px 5px ;
    margin-right: 10px;
  }
  span{
     background-color: #000;
     color: #fff;
     padding: 5px 15px;
     border-radius: 20px;
     margin: 20px;
     display: inline-block;
     float: right;
     opacity: 0.5;
    -webkit-transition: all 0.5s linear;
    -mos-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;

  }
  span:hover{
    opacity: 1.0;
    cursor: pointer;
  }
}



.mask{

  position: absolute;
  background-color: #000;
  opacity: 0.6;
  top: 0;
  left: 0;
}

footer{
  clear: both;
  padding-top:20px;
  margin-top: 100px;
  width:100%;
  height:80px;
  border-top:1px solid #ccc;
  text-align: center;
  font-size: 10px;
  a{
    padding:10px;
    color:#F00;
    &:hover{
      text-decoration: none;
    }
  }


}


